<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="hanpf5462"><meta name="copyright" content="hanpf5462"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>深入理解Linux内核-进程 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"韩灰灰的小破站","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/./public/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="进程 讲述进程的静态特性，进程切换，创建和撤销，多线程的支持等">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Linux内核-进程">
<meta property="og:url" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程 讲述进程的静态特性，进程切换，创建和撤销，多线程的支持等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/task.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/taskstruct.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/list_head.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/task_relatives.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/pidhash.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/pidhashtable.png">
<meta property="article:published_time" content="2020-10-28T14:54:08.000Z">
<meta property="article:modified_time" content="2020-11-03T22:24:14.251Z">
<meta property="article:author" content="hanpf5462">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/task.png"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="hanpf5462"><img width="96" loading="lazy" src="/images/head.gif" alt="hanpf5462"><span class="site-author-status" title="努力码呀~">😊</span></a><div class="site-author-name"><a href="/about/">hanpf5462</a></div><a class="site-name" href="/about/site.html">Hexo</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://shang.qq.com/wpa/qunwpa?idkey=c929e704022704d8cced9ec355d44a3fa7ad34aea12cef1de03d75d3d7d5b059" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">进程、轻量级进程和线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">进程描述符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">进程状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">标识一个进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%A4%84%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">进程描述符处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E5%BD%93%E5%89%8D%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">标识当前进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text">双向链表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%93%BE%E8%A1%A8"><span class="toc-number">1.6.</span> <span class="toc-text">进程链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TASK-RUNNING%E7%8A%B6%E6%80%81%E7%9A%84%E8%BF%9B%E7%A8%8B%E9%93%BE%E8%A1%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">TASK_RUNNING状态的进程链表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.7.</span> <span class="toc-text">进程间的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.8.</span> <span class="toc-text">如何组织进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97"><span class="toc-number">1.8.1.</span> <span class="toc-text">等待队列</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="hanpf5462"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入理解Linux内核-进程<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/深入理解Linux内核-进程.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-28 10:54:08" itemprop="dateCreated datePublished" datetime="2020-10-28T10:54:08-04:00">2020-10-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-03 17:24:14" itemprop="dateModified" datetime="2020-11-03T17:24:14-05:00">2020-11-03</time></div><span class="leancloud_visitors" id="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/" data-flag-title="深入理解Linux内核-进程"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/linux%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">linux内核学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">linux</span></a><a class="tag" href="/tags/%E5%86%85%E6%A0%B8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">内核</span></a><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/%E8%BF%9B%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">进程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><ul>
<li>讲述进程的静态特性，进程切换，创建和撤销，多线程的支持等<a id="more"></a>
<h2 id="进程、轻量级进程和线程"><a href="#进程、轻量级进程和线程" class="headerlink" title="进程、轻量级进程和线程"></a>进程、轻量级进程和线程</h2></li>
<li>进程：程序执行时的一个实例，可以看作充分描述程序已经执行到何种程度的数据结构的汇集。</li>
<li>进程有自己独立的堆栈，所以子进程对内存单元的修改，对父进程是不可见的。</li>
<li>Linux使用轻量级进程，对多线程应用进行支持，即共享地址空间、打开的文件等，其中一个修改，另一个可以立即看到。<h2 id="进程描述符"><a href="#进程描述符" class="headerlink" title="进程描述符"></a>进程描述符</h2></li>
<li>包含一个进程相关的所有信息，task_struct类型结构体。</li>
<li>进程描述符<br>  <img src="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/task.png" alt="进程描述符" loading="lazy"><h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3></li>
<li>可运行状态（TASK_RUNNING）<ul>
<li>正在CPU执行或准备执行</li>
</ul>
</li>
<li>可中断状态（TASK_INTERRUPTIBLE）<ul>
<li>进程挂起直到某个条件。中断或信号唤醒都可以。</li>
</ul>
</li>
<li>不可中断状态（TASK_UNINTERRUPTIBLE）<ul>
<li>信号不可改变状态，一些特殊情况会用到。如进程打开某个设备文件，驱动探测设备时会用到，完成前都不可被中断，否则可能会处于不可预知状态。</li>
</ul>
</li>
<li>暂停状态（TASK_STOP）<ul>
<li>进程的执行被暂停，SIGSTOP、SIGTSTP、SIGTTIN、SIGTTOU信号，进入暂停状态</li>
</ul>
</li>
<li>跟踪状态（TASK_TRACED）<ul>
<li>进程被debugger暂停，当一个进程被另一个进程监控时，如<code>ptrace()</code>监控测试程序，任何信号都可以把这个进程置为TASK_TRACED。</li>
</ul>
</li>
<li>僵死状态（EXIT_ZOMBIE）<ul>
<li>子进程退出，但父进程未回收资源，处于僵死状态，可能父进程会需要。可以使用<code>wait4()</code>或<code>waitpid()</code>回收资源。</li>
</ul>
</li>
<li>僵死撤销状态（EXIT_DEAD）<ul>
<li>防止其他线程在同一进程上执行wait()类似回收，将僵死状态改为僵死撤销状态，防止竞争。</li>
</ul>
</li>
<li>state字段赋值：  <pre class="line-numbers language-c" data-language="c"><code class="language-c">p<span class="token operator">-></span>state <span class="token operator">=</span> TASK_RUNNING<span class="token punctuation">;</span>
<span class="token comment">/* 内核中可能采用操作宏防止指令混合 */</span>
<span class="token function">set_task_state</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">set_current_state</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<hr>
<p>今日读到88页<br>2020-10-28</p>
<hr>
<h2 id="标识一个进程"><a href="#标识一个进程" class="headerlink" title="标识一个进程"></a>标识一个进程</h2><ul>
<li>进程和进程描述符一一对应，内核对进程的大部分引用，是通过进程描述符指针进行的。</li>
<li>PID，可以修改/proc/sys/kernel/pid_max来限制PID上限。</li>
<li>pidmap-array位图，来表示已分配和闲置PID，存放在单独页中。</li>
<li>线程组是相同的PID，存在于进程描述符的tgid字段中。getpid()，返回的是当前进程的tgid，不是PID，想爱你承租的tgid与pid相同。<h2 id="进程描述符处理"><a href="#进程描述符处理" class="headerlink" title="进程描述符处理"></a>进程描述符处理</h2></li>
<li>对每个进程，Linux把两个结构体存放在一个单独位进程分配的存储区内：<ul>
<li>内核态的进程堆栈</li>
<li>线程描述符</li>
</ul>
</li>
<li>2page 8k页框存放两种数据结构的方式<ul>
<li><img src="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/taskstruct.png" alt="thread_info和内存堆栈" loading="lazy"></li>
<li>thread_info占用52字节，所以内核栈能扩展到8140。<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 进程的线程描述符和堆栈 */</span>
<span class="token keyword">union</span> thread_union<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">thread_info</span> thread_info<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> stack<span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>内核使用 alloc_thread_info和free_thread_info宏分配和释放存储thread_info结构和内核栈的内存区。<h2 id="标识当前进程"><a href="#标识当前进程" class="headerlink" title="标识当前进程"></a>标识当前进程</h2></li>
</ul>
</li>
<li>获取当前进程的指针  <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">current_thread_info</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/* 执行如下汇编操作 */</span>
movl $<span class="token number">0xfffe000</span><span class="token punctuation">,</span><span class="token operator">%</span>ecx <span class="token comment">/* 或者是用于4k堆栈的0xfffff000 */</span>
andl <span class="token operator">%</span>esp<span class="token punctuation">,</span><span class="token operator">%</span>ecx
<span class="token function">movl</span> <span class="token punctuation">(</span><span class="token operator">%</span>ecx<span class="token punctuation">)</span><span class="token punctuation">,</span>p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
  运行完成后，p就是当进程的描述符指针，current宏，本质上等同于调用current_thread_info()-&gt;task<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3></li>
<li>linux内核中的双向链表，list_head，具体如图<ul>
<li>内核双向链表<br><img src="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/list_head.png" alt="list_head双向链表" loading="lazy"></li>
</ul>
</li>
<li>新链表使用LIST_HEAD(list_name)宏创建</li>
<li>链表经常使用，使用方法就不做赘述<h2 id="进程链表"><a href="#进程链表" class="headerlink" title="进程链表"></a>进程链表</h2></li>
<li>进程链表把所有进程的描述符链接起来，进程链表的头是init_task描述符，也就是0进程或swapper进程的描述符。</li>
<li>扫描整个进程链表<code>for_each_process()</code><h3 id="TASK-RUNNING状态的进程链表"><a href="#TASK-RUNNING状态的进程链表" class="headerlink" title="TASK_RUNNING状态的进程链表"></a>TASK_RUNNING状态的进程链表</h3></li>
<li>早期的进程调度，单纯的遍历运行队列；现在通过优先权重和CPU队列拆分，提高调度程序的操作效率。</li>
<li>prio_array_t数据结构，存放所有进程列表。  <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> nr_active <span class="token comment">/* 链表中进程描述符的数量 */</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>   bitmap <span class="token comment">/* 优先权位图,某个优先权的进程链表不为空时设置相应的位标志 */</span>
<span class="token keyword">struct</span> <span class="token class-name">list_head</span> <span class="token punctuation">[</span><span class="token number">140</span><span class="token punctuation">]</span> queue <span class="token comment">/* 140个优先权队列的头结点 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="进程间的关系"><a href="#进程间的关系" class="headerlink" title="进程间的关系"></a>进程间的关系</h2></li>
<li>程序创建的进程有父/子关系，多个子进程的话，子进程间有兄弟关系。</li>
<li>一组亲属关系的说明，P0创建P1,P2,P3,P3创建P4。<ul>
<li>五个进程间的亲属关系<br><img src="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/task_relatives.png" alt="亲属关系" loading="lazy"></li>
<li>非亲属关系进程</li>
</ul>
</li>
</ul>
<pre><code>| **字段名** | **说明** |
| -- | -- |
| group_leader | P所在进程组的领头进程的描述符指针 |
| signal-&gt;pgrp | P所在进程组的领头进程的PID |
| tgid | P所在线程组的领头进程的PID |
| signal-&gt;session | P的登陆回话领头进程的PID |
| ptrace_children | 链表头，该链表包含所有被debugger程序跟踪的P的子进程 |
| ptrace_list | 指向所跟踪进程其实际父进程链表的前一个和下一个元素 |</code></pre>
<ul>
<li>pidhash表及链表<ul>
<li>一些特殊情况，内核必须能从进程PID导出对应的进程描述符指针。<ul>
<li>如，为kill()系统调用时，P1进程希望向P2发送一个信号，P1调用kill()，参数为P2的PID，内核需要从PID导出其对应的进程描述符。然后从P2的进程描述符中取出记录挂起信号的数据结构的指针。</li>
</ul>
</li>
<li>为加速查找，引入4个散列表。<table>
<thead>
<tr>
<th><strong>Hash表类型</strong></th>
<th><strong>字段名</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>PIDTYPE_PID</td>
<td>pid</td>
<td>进程的PID</td>
</tr>
<tr>
<td>PIDTYPE_TGID</td>
<td>tgid</td>
<td>线程组领头进程的PID</td>
</tr>
<tr>
<td>PIDTYPE_PGID</td>
<td>pgrp</td>
<td>进程组领头进程的PID</td>
</tr>
<tr>
<td>PIDTYPE_SID</td>
<td>session</td>
<td>会话领头进程的PID</td>
</tr>
</tbody></table>
</li>
<li>pid转换索引<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">pid_hashfn</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token function">hash_long</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span> x<span class="token punctuation">,</span> pidhash_shift<span class="token punctuation">)</span></span></span>
<span class="token comment">/* 很多散列函数都使用 hash_long() */</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token function">hash_long</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> val<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">int</span> bits<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> hash <span class="token operator">=</span> val <span class="token operator">*</span> <span class="token number">0x9e370001UL</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> hash <span class="token operator">>></span> <span class="token punctuation">(</span><span class="token number">32</span> <span class="token operator">-</span> bit<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>Linux用链表来处理冲突的PID：<ul>
<li>pidhash表及链表<br><img src="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/pidhash.png" alt="pidhash表及链表" loading="lazy"></li>
<li>为了能快速返回某一线程组所有进程，内核为每个线程组保留进程链表</li>
<li>pid散列表<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>名称</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>nr</td>
<td>pid数值</td>
</tr>
<tr>
<td>struct hlist_node</td>
<td>pid_chain</td>
<td>链接散列表的下一个和前一个元素</td>
</tr>
<tr>
<td>struct list_head</td>
<td>pid_list</td>
<td>每个pid的进程链表头</td>
</tr>
<tr>
<td><img src="/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/pidhashtable.png" alt="pid散列表" loading="lazy"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="如何组织进程"><a href="#如何组织进程" class="headerlink" title="如何组织进程"></a>如何组织进程</h2></li>
</ul>
</li>
</ul>
</li>
<li>Linux将所有TASK_RUNNING状态的进程组织在一起。其他状态的进程分组是按照下面方法：<ul>
<li>没有为TASK_STOPPED、EXIT_ZOMBIE、EXIT_DEAD建立链表，通过PID或特定父进程的子进程链表。<h3 id="等待队列"><a href="#等待队列" class="headerlink" title="等待队列"></a>等待队列</h3></li>
</ul>
</li>
</ul>
<hr>
<p>今日读到 101<br>2020-11-3</p>
<hr>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>hanpf5462</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/" title="深入理解Linux内核-进程">http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/26/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3linux%E5%86%85%E6%A0%B8-%E5%86%85%E5%AD%98%E5%AF%BB%E5%9D%80/" rel="next" title="深入理解linux内核-内存寻址"><span class="post-nav-text">深入理解linux内核-内存寻址</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+深入理解Linux内核-进程">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const dsqjs = new DisqusJS({
  shortname: 'yunyoujun',
  apikey: 'ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN',
  url: 'http://example.com/2020/10/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B/'
})
</script><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"4x0IwQ1sy95mOGQDTO8MYCeA-gzGzoHsz","appKey":"9loqwF3UDklPDHaP9IN2uwN8","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"serverURLs":"https://lncld.yunyoujun.cn","requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> hanpf5462</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>